[Unit]
Description=UBI Health Daemon

[Service]
ExecStart=/usr/sbin/ubihealthd -f /var/lib/ubihealthd/ubihealth_stats
Restart=on-failure
CapabilityBoundingSet=CAP_SYS_RESOURCE
DeviceAllow=/dev/ubi0 rw
NoNewPrivileges=true
PrivateTmp=yes
PrivateNetwork=yes
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
