From: Martyn Welch <martyn.welch@collabora.co.uk>
Date: Fri, 7 Sep 2018 11:58:11 +0000
Subject: Set previous progress from saved statistics

We should be continuing from progress made in previous runs to ensure that
all erase blocks get scanned. To do this we need to set the next eblock
pointer when reading data from the stats file.

Signed-off-by: Martyn Welch <martyn.welch@collabora.co.uk>
---
 mtdhealthd.c | 5 +++++
 1 file changed, 5 insertions(+)

--- a/misc-utils/mtdhealthd.c
+++ b/misc-utils/mtdhealthd.c
@@ -607,6 +607,11 @@
 
 				eblock->write_cnt = saved_eblock.write_cnt;
 				eblock->copy_cnt = saved_eblock.copy_cnt;
+
+				if (part.next_eblock_offset == eblock->eblock_offset) {
+					log_debug("Setting next_eblock pointer");
+					match->next_eblock = elist;
+				}
 			}
 		}
 	}
